# eCommerce

./: .env  README.md  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/uz/fido/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/uz/fido/apigateway/config/: GatewayActuatorConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
ApiGateway/src/main/java/uz/fido/apigateway/finter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
ApiGateway/src/main/resources/: application.yml  prometheus.yml
ApiGateway/src/test/java/uz/fido/apigateway/: ApiGatewayApplicationTests.java
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/uz/fido/authservice/: AuthServiceApplication.java
AuthService/src/main/java/uz/fido/authservice/controller/: AuthController.java
AuthService/src/main/java/uz/fido/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
AuthService/src/main/java/uz/fido/authservice/model/: User.java
AuthService/src/main/java/uz/fido/authservice/repository/: UserRepository.java
AuthService/src/main/java/uz/fido/authservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
AuthService/src/main/java/uz/fido/authservice/service/: AuthService.java
AuthService/src/main/resources/: application.yml
AuthService/src/test/java/uz/fido/authservice/: AuthServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/uz/fido/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/uz/fido/configserver/: ConfigServerApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/uz/fido/surekaserver/: EurekaServerApplication.java
EurekaServer/src/main/java/uz/fido/surekaserver/config/: SecurityConfig.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/uz/fido/surekaserver/: EurekaServerApplicationTests.java
InventoryService/: Dockerfile  pom.xml
InventoryService/src/main/java/uz/fido/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/java/uz/fido/inventoryservice/controller/: InventoryController.java
InventoryService/src/main/java/uz/fido/inventoryservice/dto/: InventoryResponse.java
InventoryService/src/main/java/uz/fido/inventoryservice/exceptions/: GlobalExceptionHandler.java
InventoryService/src/main/java/uz/fido/inventoryservice/model/: Inventory.java
InventoryService/src/main/java/uz/fido/inventoryservice/repository/: InventoryRepository.java
InventoryService/src/main/java/uz/fido/inventoryservice/service/: InventoryService.java
InventoryService/src/main/resources/: application.yml
InventoryService/src/test/java/uz/fido/inventoryservice/: InventoryServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/uz/fido/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/uz/fido/notificationservice/config/: AppConfig.java  RabbitMQConfig.java  ValidatorConfig.java
NotificationService/src/main/java/uz/fido/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/uz/fido/notificationservice/dto/: NotificationRequest.java
NotificationService/src/main/java/uz/fido/notificationservice/exceptions/: GlobalExceptionHandler.java
NotificationService/src/main/java/uz/fido/notificationservice/model/: Notification.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/uz/fido/notificationservice/: NotificationServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/uz/fido/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/uz/fido/orderservice/client/: InventoryClient.java  NotificationClient.java
OrderService/src/main/java/uz/fido/orderservice/config/: AppConfig.java  RabbitMQConfig.java
OrderService/src/main/java/uz/fido/orderservice/controller/: OrderController.java
OrderService/src/main/java/uz/fido/orderservice/dto/: NotificationRequest.java  OrderRequest.java  OrderResponse.java
OrderService/src/main/java/uz/fido/orderservice/exceptions/: GlobalExceptionHandler.java
OrderService/src/main/java/uz/fido/orderservice/model/: Order.java
OrderService/src/main/java/uz/fido/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/uz/fido/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/uz/fido/orderservice/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/uz/fido/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/uz/fido/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/uz/fido/productservice/: ProductServiceApplication.java
ProductService/src/main/java/uz/fido/productservice/client/: InventoryClient.java  UserClient.java
ProductService/src/main/java/uz/fido/productservice/config/: AppConfig.java  RabbitMQConfig.java  SwaggerConfig.java
ProductService/src/main/java/uz/fido/productservice/controller/: ProductController.java
ProductService/src/main/java/uz/fido/productservice/dto/: NotificationRequest.java  ProductDto.java  UserDto.java
ProductService/src/main/java/uz/fido/productservice/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
ProductService/src/main/java/uz/fido/productservice/model/: Inventory.java  Product.java
ProductService/src/main/java/uz/fido/productservice/repository/: ProductRepository.java
ProductService/src/main/java/uz/fido/productservice/service/: ProductService.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/uz/fido/productservice/: ProductServiceApplicationTests.java
(+15 files in other folders)
